# unit-test

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/michael/sample/bo/: UserInfoBO.java
src/main/java/org/michael/sample/dao/: UserInfoDao.java
src/main/java/org/michael/sample/entity/: UserInfo.java
src/main/java/org/michael/sample/manager/: UserInfoManager.java
src/main/java/org/michael/sample/manager/impl/: UserInfoManagerImpl.java
src/main/java/org/michael/sample/manager/web/: Result.java  UserInfoManagerController.java
src/main/java/org/michael/sample/unit_test_sample/: Swagger2.java  UnitTestSampleApplication.java
src/main/resources/: application.properties  spring-applicationContext.xml  user-data-source.xml
src/main/resources/h2/: data-prepare-user-info.sql
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/main/webapp/WEB-INF/classes/: user-data-source.xml
src/main/webapp/WEB-INF/classes/mybatis/mapper/: UserInfoMapper.xml
src/test/java/org/michael/sample/dao/: UserInfoDaoTest.java
src/test/java/org/michael/sample/manager/impl/: UserInfoManagerImplTest.java
src/test/java/org/michael/sample/manager/web/: UserInfoManagerControllerTest.java
src/test/resources/: test-data-sources.xml  test-h2-applicationContext.xml  test-springmvc-servlet.xml
src/test/resources/h2/: schema.sql
